node {

    env.NODEJS_HOME = "${tool 'Node 18.x'}"
    // on linux / mac
    env.PATH="${env.NODEJS_HOME}/bin:${env.PATH}"
    
    sh 'npm --version'

    stage('Checkout SCM'){
        git branch:'jenkins_test', url:'https://github.com/NSPatel-HU/hello-world.git'
    }

    stage('Install node modules'){
        sh "npm install"
    }

    stage('Test'){
        sh "npm run test:headless"
    }

    stage('Scan'){
        sh "npm run sonar"
    }

    stage('Build'){
        sh "npm run build:prod"
    }

    
}